* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.ul {
  width: 80vw;
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 24px auto;
}

.ul_li a {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 400;
  line-height: 24.95px;
  color: #70737c;
}

.ul_li a:hover {
  color: #359740;
}

.ul-i i:hover {
  color: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  border-radius: 5px;
}

.ul-i2 i:hover {
  color: blue;
}

.ul-i {
  color: #70737c;
}

.input-group {
  border: 1px solid #efefef;
  padding: 12px;
  border-radius: 71px;
  width: 285px;
  display: flex;
  gap: 15px;
  color: #70737c;
}

.input-group input {
  border: none;
  outline: none;
}

.li-i i {
  color: green;
}

.card {
  background-color: #eaf1eb;
  padding: 48px 384px 52px 76px;
  margin: 32px 165px 16px 165px;
  border-radius: 24px;
}

.text {
  font-family: Lexend;
  font-size: 48px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: -0.05em;
  color: #1f2533;
  margin-bottom: 12px;
}

.text-2 {
  font-family: Lexend;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #70737c;
  margin-bottom: 21px;
}

.card-items {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.icons {
  margin-right: 16px;
}

.text-3 {
  font-family: Lexend;
  font-size: 42px;
  font-weight: 600;
  line-height: 54px;
  color: #1f2533;
  margin-right: 21px;
}

.text-4 {
  font-family: Lexend;
  font-size: 22px;
  font-weight: 600;
  line-height: 54px;
  color: #70737c;
}

.card-items-2 {
  display: flex;
  gap: 10px;
}

.card-item {
  border: none;
  border-radius: 8px;
  padding: 11px 33px 11px 33px;
}

.card-item.box-1 {
  background-color: #359740;

  font-family: Lexend;
  font-size: 16px;
  font-weight: 500;
  line-height: 28.51px;
  letter-spacing: -0.035em;
  color: #ffffff;
}

.card-item.box-2 {
  background-color: #ffffff;

  font-family: Lexend;
  font-size: 16px;
  font-weight: 500;
  line-height: 28.51px;
  letter-spacing: -0.035em;
  color: #359740;
}

img {
  float: right;
  margin-right: 200px;
  margin-top: 67px;
}

.card-2 {
  margin-top: 16px;
  margin: 32px 165px 16px 165px;
  border-radius: 12px;
  padding: 23px 326px 23px 325px;
  background-color: #ffe62e17;
}

.card-2 h3 {
  font-family: Lexend;
  font-size: 24px;
  font-weight: 600;
  line-height: 31.5px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #1f2533;
}

.card-2 p {
  font-family: Lexend;
  font-size: 16px;
  font-weight: 500;
  line-height: 28.51px;
  letter-spacing: -0.035em;
  text-align: center;
  color: #70737c;
}

.card-3 {
  width: 80vw;
  margin: 0 auto;
  margin-bottom: 30px;
}

.div-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.div-1-span {
  font-family: Lexend;
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: -0.05em;
  color: #1f2533;
}

.div-1-span-2 {
  border: 1px solid #efefef;
  font-family: Lexend;
  font-size: 16px;
  font-weight: 500;
  line-height: 28.51px;
  letter-spacing: -0.035em;
  color: #359740;
  border-radius: 8px;
  padding: 11px 33px;
}

.div-2 {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.div-2 span {
  border: 2px solid #efefef;
  align-items: center;
  align-items: center;
  border-radius: 8px;
  padding: 22px 31px 16px;
}

.div-2 img {
  padding-right: 5px;
  align-items: center;
}

.svg {
  display: flex;
  flex-direction: column;
  border: 2px solid #efefef;
  border-radius: 8px;
  padding: 12px 31px 28px 28px;
  position: relative;
}

.bottom {
  display: flex;
  justify-content: space-between;
}

.heart i {
  border: 2px solid #efefef;
  position: absolute;
  top: 12px;
  right: 12px;
  color: yellow;
  background-color: white;
  padding: 5px;
  border-radius: 50px;
}

.svg img {
  margin-bottom: 24px;
}

.star i {
  color: yellow;
  margin-bottom: 8px;
}

.card-text {
  font-family: Lexend;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.04em;
  color: #1f2533;
}

.card-text-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.span {
  font-family: Lexend;
  font-size: 28px;
  font-weight: 600;
  line-height: 54px;
}

.span-2 {
  color: green;
}

.icon-card {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card-4 {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 89px;
}

.card-heart i {
  position: absolute;
  top: 12px;
  right: 12px;
  border: 1px solid #ffcf55;
  color: #ffcf55;
  border-radius: 100%;
  padding: 5px;
}

.card-text-2_text {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

p {
  font-family: Lexend;
  font-size: 16px;
  font-weight: 500;
  line-height: 28.51px;
  letter-spacing: -0.035em;
  color: #70737c;
  margin-right: 76px;
}

.card-4_span {
  display: flex;
  align-items: center;
}

.grid {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 86px;
}
.grid-item_top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 34px;
  align-items: center;
}

.grid-item-top_text {
  font-family: Lexend;
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: -0.05em;
  color: #1f2533;
}

.grid-item-top_text-2 {
  border: 1px solid #efefef;
  padding: 11px 33px 11px 33px;
  border-radius: 8px;
  font-family: Lexend;
  font-size: 16px;
  font-weight: 500;
  line-height: 28.51px;
  letter-spacing: -0.035em;
  color: #359740;
}

.grid-item {
  width: calc(50%-15px);
  background-color: #eaf1eb;
  border-radius: 12px;
  padding: 30px 5px 5px 30px;
}

.grid-item span {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 400;
  line-height: 24.95px;
  color: #70737c;
  margin-bottom: 8px;
}

.grid-item h3 {
  font-family: Lexend;
  font-size: 24px;
  font-weight: 600;
  line-height: 31.5px;
  letter-spacing: -0.02em;
  color: #1f2533;
  margin-bottom: 8px;
}

.grid-item p {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 400;
  line-height: 24.95px;
  color: #70737c;
  margin-bottom: 14px;
}

.grid-item_text {
  margin-bottom: 14px;
}

.grid-item.h3 {
  margin-bottom: 14px;
}

.grid-item button {
  border: 1px solid #efefef;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 11px 33px 11px 33px;

  font-family: Lexend;
  font-size: 16px;
  font-weight: 500;
  line-height: 28.51px;
  letter-spacing: -0.035em;
  color: #359740;
  margin-bottom: 30px;
}

.grid-items-bottom {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}

.grid_div {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}

.grid-item.box-1 {
  background-image: url("grid/image\ 2\ \(2\).png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.grid-item.box-2 {
  display: grid;
  grid-row: span 2;
  background-image: url("grid/female-gardener-holding-wicker-basket-with-strawberries\ 1.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.grid-item.box-3 {
  background-image: url("grid/Ellipse\ 1.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.grid-item.box-4 {
  background-image: url("grid/Ellipse\ 1.png");
  background-repeat: no-repeat;
  background-position: bottom right;
}

.gird-div_span {
  margin-bottom: 8px;
}

.card-item.box-2 img {
  float: right;
  right: 0;
  width: 267px;
  height: 366px;
}

.animatsiyalar {
  width: 50vw;
  margin: 0 auto;
  display: flex;
}

.animation {
  border: 1px solid #efefef;
  border-radius: 12px;
  padding: 35px 39px 41px 34px;
  margin-bottom: 72px;
}

.animation_div-1 img {
  float: left;
  margin: 0;
  padding-right: 24px;
}

.animation_div-1 span {
  display: flex;
}

.animation-span-1 {
  font-family: Lexend;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: -0.04em;
  color: #1f2533;
}

.animation-span-2 {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 400;
  line-height: 24.95px;
  color: #70737c;
  margin-bottom: 35px;
}

.animation-top_span {
  text-align: center;
  margin-bottom: 44px;
}

.animation-span_1 {
  font-family: Lexend;
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: -0.05em;
  color: #1f2533;
}

.animation-boshlash {
  width: 40vw;
  margin: 0 auto;
}

.star-2 {
  color: yellow;
}

.animation_img {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 111px;
}
.icon-btn {
  width: 35px;
  padding: 2px 10px;
  border-radius: 8px;
  background-color: #359740;
}

.icon-btn-2 {
  width: 35px;
  padding: 2px 10px;
  border-radius: 8px;
  background-color: gray;
}

.bottom-2 {
  width: 80vw;
  margin: 0 auto;
  margin-bottom: 133px;
  display: flex;
}

.bottom-2 h2 {
  font-family: Lexend;
  font-size: 36px;
  font-weight: 600;
  line-height: 54px;
  letter-spacing: -0.05em;
  color: #1f2533;
  margin-bottom: 31px;
}

.bottom-2 p {
  font-family: Lexend;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #1f2533;
}

.bottom-2 img {
  width: 400px;
  height: 400px;
}

.bottom-3 {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  background-color: transparent;
  margin-bottom: 28px;
}

.bottom-3_ul-1 {
  display: flex;
  gap: 64px;
  align-items: center;
}

.bottom-3-ul-1_li {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 400;
  line-height: 24.95px;
  color: #70737c;
  margin-bottom: 33px;
}

.bottom-3-ul-1_li.item-1 {
  color: #359740;
}

.navbar-items-bottom-3 hr {
  width: 80vw;
  color: #359740;
  margin-bottom: 19px;
}

.bottom-3_ul-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom-3-ul-2_li {
  display: flex;
  gap: 24px;
}

.bottom-3-ul-2-li_span {
  color: #359740;
}

.bottom-3-ul-2_span-2 {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 400;
  line-height: 24.95px;
  color: #70737c;
}

.bars-btn {
  display: none;
}

.p {
  font-family: Lexend;
  font-size: 16px;
  font-weight: 300;
  line-height: 28px;
  color: #1f2533;
  margin-bottom: 30px;
}

.ul-5 {
  display: flex;
  gap: 8px;
}

.ul-i:hover {
  color: red;
}

.grid-item.box-3 button {
  margin-bottom: 100px;
}
